html,body {
	font-family: 'Lato', sans-serif;
	background: #f0d0b9;

}

#profilePicture{
	width: 250px;
	height: 250px;
	border-radius: 50%;
	object-fit: cover;
	margin-top: 30px;
}
#profileName{
	margin-top: 100px;
	font-size: 50px;
}

.profileThumbnail{
	width: 200px;
	height:130px;
	border: 0.5px solid #ddd; /* Gray border */
    border-radius: 3px;  /* Rounded border */
    padding: 3px; /* Some padding */
}

.profileThumbnail:hover{
	width: 200px;
	height:130px;
	box-shadow: 0 0 2px 1px rgba(220,220,220,1);

}

#profileVideosAreaLeft{
	margin-top: 50px;
	margin-left: -30px;
}

#profileVideosAreaRight{
	margin-top: 50px;
	margin-left: -30px;
}

#profileVideosAreaLeftBottom{
	margin-top: 20px;
}

#editPicture{
	margin-left: 65px;
}

.editProfileFields{
	border: 2px;
}

.videoCategory{
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /*background-image:
        linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url('//spin.atomicobject.com/wp-content/uploads/20170324102432/portfolio-tips-feature-image.jpg');*/
}

.video_area{
	 position: relative;
    text-align: center;

}
/*h4{
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}*/

.editProfileButtonArea{
	margin-top: 30px;
}

#logo{
	margin-top: -25px;
	padding: 0px;
	width: 130px;
	height: 65px;
}

.navbar{
	background-color: white;
	height: 70px;
	border-width: 2px;
	color: #d1d1d1;
	border-color: #d1d1d1;
	border-bottom: 0px;
	border-color: transparent;
}

.input-group{
	margin-left: 325px;
}
.navbarIcons{
	margin-left: 950px;
	padding-left: 30px;
}

.material-icons{
	margin-top: 15px;
	margin-right: 40px;
	font-size: 30px;
}

.input-group-btn{
	margin-left: 40px;
}

.carouselArea{
	margin-top: 20px;
	margin-left: 100px;
}

.youtube{
	margin-top: 20px;
	margin-right: 25px;
	margin-left: 50px;

}


.welcomeLogo {
	padding: 50px;
}

.jumbotron {
	background-color: white;
	height: 100vh;
}

#welcome {
	text-align: center;
}

#signup {
		text-align: center;
}

.actionButton {
	background-color: #c8d9ec;
	border-radius: 5px;
	padding: 10px;
	color: black;
}

#or {
	margin: 40px;
}

.EditProfile {
	margin-top: 70px;
}

.SelectProfile {
		margin-top: 50px;
}

.Profile {
		margin-top: 70px;
}
